<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Entity Viewer</title>
<style type="text/css">
	body {
		background: #dddddd;
	}

	h1, h2 {
		text-align: center;
	}

	.container {
		text-align: center;
		margin: 0 auto;
	}

	#canvas {
		margin: 10px;
		padding: 10px;
		background: #ffffff;
		border: thin inset #aaaaaa;
	}

</style>

</head>
<body>
<h1>Entity Viewer</h1>
	<div class="container">
		<canvas id="canvas" width="640" height="480">
			Canvas not supported. Please update your browser.
		</canvas>
	</div>

<script type="text/javascript" src="lib/jquery.min.js?v=0121"></script>
<script type="text/javascript" src="lib/underscore-min.js?v=0121"></script> 
<script type="text/javascript" src="lib/backbone-min.js?v=0121"></script>
<script type="text/javascript" src="lib/Box2dWeb-2.1.a.3.min.js?v=0121"></script>

<script type="text/javascript" src="js/util.js?v=0121"></script>
<script type="text/javascript" src="js/app.js?v=0121"></script>

<script type="text/javascript">
	$(function() {
		$.getJSON("entityviewer/entities?page=1&size=10", function(data) {
			
		});
	});
</script>

</body>
</html>